# popular-people

./: build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/hazem/popularpeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazem/popularpeople/: MainActivity.kt
app/src/main/java/com/hazem/popularpeople/core/: ApiEndPoints.kt  ApiErrorResponse.kt  ApiException.kt  BaseActivity.kt  ConnectivityReceiver.kt  PopularPeopleApplication.kt  Resource.kt  RetrofitCashHelper.kt  RetrofitClient.kt
app/src/main/java/com/hazem/popularpeople/core/dataSource/: BaseDataSource.kt
app/src/main/java/com/hazem/popularpeople/core/exceptions/: ApiException.kt
app/src/main/java/com/hazem/popularpeople/core/network/: ApiEndPoints.kt  ApiErrorResponse.kt  ConnectivityReceiver.kt  PaggingHelpers.kt  Resource.kt  RetrofitCashHelper.kt  RetrofitClient.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/hazem/popularpeople/core/ui/: BaseActivity.kt
app/src/main/java/com/hazem/popularpeople/core/viewModel/: BaseViewModel.kt  PaggedViewModel.kt
app/src/main/java/com/hazem/popularpeople/data/: DetailsApi.kt  PersonDetails.kt  PersonImages.kt
app/src/main/java/com/hazem/popularpeople/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/hazem/popularpeople/di/modules/: ActivitiesModule.kt  ApiProvidersModule.kt  AppModule.kt  DetailsModule.kt  HomeModule.kt  NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt  ViewModelModule.kt
app/src/main/java/com/hazem/popularpeople/di/utility/: AppInjector.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/hazem/popularpeople/screens/details/: DetailsActivity.kt  DetailsListAdapter.kt  DetailsViewModel.kt  ImageDisplayNavigation.kt
app/src/main/java/com/hazem/popularpeople/screens/details/data/: DetailsApiProvider.kt  DetailsRepository.kt  PersonDetails.kt  PersonImages.kt
app/src/main/java/com/hazem/popularpeople/screens/home/: DetailsNavigation.kt  HomeViewModel.kt  MainActivity.kt  PopularListAdapter.kt
app/src/main/java/com/hazem/popularpeople/screens/home/data/: CastingResponse.kt  HomeApiProvider.kt  HomeRepository.kt  MovesResponse.kt  NetworkHelper.kt  PopularPersonDataSource.kt  PopularPersons.kt  PopularPersonsDataSourceFactory.kt
app/src/main/java/com/hazem/popularpeople/screens/image/: ImageFullDisplay.kt
app/src/main/java/com/hazem/popularpeople/util/: CustomViewModelFactory.kt  DialogBase.kt  FileUtils.kt  GeneralUtil.kt  IconFontView.kt  SimpleErrorDialog.kt  UiExt.kt
app/src/main/res/anim/: enter_from_down.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  exit_to_up.xml  slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: background_gradient.xml  background_teardrop_card.xml
app/src/main/res/layout/: activity_details.xml  activity_image_full_display.xml  activity_main.xml  details_image.xml  details_person.xml  dialog_error.xml  item_person.xml  skeleton_card_details.xml  skeleton_card_home.xml
app/src/main/res/menu/: download_image_menu.xml  popular_search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hazem/popularpeople/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
