ext{
    retrofitVersion        = "2.5.0"
    androidXSupportVersion ="1.0.0"
    scalableDPVersion      = "1.0.5"
    circleImageViewVersion = "1.3"
    picassoVersion         = "2.71828"
    skeletonVersion        = "1.1.0"     // Skeleton - version 1.1.1 has a bug with the width of the recycler view skeleton item!
    shimmerVersion         = "2.0.0"       // version 2.1.0 has a bug with the width of the recycler view skeleton item!
    dexter                 = "5.0.0"
    alerterVersion = "4.0.0"

    libraries = [
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            recyclerView      : "androidx.recyclerview:recyclerview:${androidXSupportVersion}",
            scalableDP        : "com.intuit.sdp:sdp-android:${scalableDPVersion}",
            cardView          : "androidx.cardview:cardview:${androidXSupportVersion}",
            circleImageView   : "com.github.abdularis:circularimageview:${circleImageViewVersion}",
            picasso           : "com.squareup.picasso:picasso:${picassoVersion}",
            skeleton          : "com.ethanhua:skeleton:${skeletonVersion}",
            shimmer           : "io.supercharge:shimmerlayout:${shimmerVersion}",
            dexter            : "com.karumi:dexter:${dexter}",
            alerter          : "com.tapadoo.android:alerter:${alerterVersion}",



    ]
}