apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    // https://stackoverflow.com/questions/49512629/default-interface-methods-are-only-supported-starting-with-android-n
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8  // <= add this
        targetCompatibility JavaVersion.VERSION_1_8  // <= add this
    }
    defaultConfig {
        applicationId "com.hazem.popularpeople"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation rootProject.ext.libraries.recyclerView
    // networking
    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retrofitConverter
    implementation rootProject.ext.libraries.retrofitAdapter
    implementation rootProject.ext.libraries.scalableDP
    implementation rootProject.ext.libraries.cardView
    // rounded image
    implementation rootProject.ext.libraries.circleImageView
    // images
    implementation rootProject.ext.libraries.picasso
    // loading
    implementation rootProject.ext.libraries.shimmer
    implementation rootProject.ext.libraries.skeleton
    // permissions
    implementation rootProject.ext.libraries.dexter
    // error msgs
    implementation rootProject.ext.libraries.alerter
    // dagger
    implementation rootProject.ext.libraries.dagger
    implementation rootProject.ext.libraries.daggerAndroid
    implementation rootProject.ext.libraries.daggerAndroidSupport

    kapt rootProject.ext.aptLibraries.daggerCompiler
    kapt rootProject.ext.aptLibraries.daggerProcessor

    //rx
    implementation rootProject.ext.libraries.rxJava
    implementation rootProject.ext.libraries.rxAndroid
    implementation rootProject.ext.libraries.rxRetrofitAdapter

}
